{
	"manifest_version": 2,
	"name": "Youtube Unshorten",
	"version": "1.0",
	"description": "redirects yotube shorts to regular player",
	"content_scripts": [
		{
			"matches": [
				"*://*.youtube.com/shorts/*"
			],
			"js": [
				"unshorten.js"
			]
		}
	]
}
